{
  "name": "wizit-type",
  "version": "1.0.14",
  "description": "Types declaration for Wizit extension and Wizit serverless",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "zenji <canhtoannguyen60@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "bp": "yarn run build && yarn publish"
  },
  "homepage": "https://github.com/zenzjtech/wizit-type",
  "bugs": "https://github.com/zenzjtech/wizit-type/issues",
  "repository": {
    "url": "https://github.com/zenzjtech/wizit-type",
    "type": "git"
  }
}
